id = "run-KiruuYFaLQGoZPck"
created_at = "2022-04-07T18:17:48.580Z"
message = "Triggered via UI"
commit_sha = "84d641ecb4ed671683df868eb496ff22acf46cd2"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {}

organization = {
	"name": "DanielOluwaniyi-training",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-04-07T18:14:08.270Z",
	"description": null,
	"id":          "ws-U1mEV26SgBxLsNsS",
	"name":        "terraform-demo",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "danieloluwaniyi/terraform-demo",
		"identifier":         "danieloluwaniyi/terraform-demo",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
